{
  "name": "Info Corner",
  "short_name": "Info Corner",
  "start_url": "https://www.infocorner.id/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#006b84",
  "description": "Blog Tentang Technology, Lifestyle, Healthy, Traveling, Finance, Business Dan Education Untuk Referensi Menuju Kehidupan Milenial Yang Lebih Barmanfaat.",
  "icons": [{
    "src": "https://1.bp.blogspot.com/-InKbHdE6jTw/X449vbg5YsI/AAAAAAAARow/ZuxWA1SpRyclB2oDd9ID3W3HbBWKYeAnACLcBGAsYHQ/s48/Logo%2BInfo%2BCorner%2BBaru.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-InKbHdE6jTw/X449vbg5YsI/AAAAAAAARow/ZuxWA1SpRyclB2oDd9ID3W3HbBWKYeAnACLcBGAsYHQ/s72/Logo%2BInfo%2BCorner%2BBaru.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-InKbHdE6jTw/X449vbg5YsI/AAAAAAAARow/ZuxWA1SpRyclB2oDd9ID3W3HbBWKYeAnACLcBGAsYHQ/s96/Logo%2BInfo%2BCorner%2BBaru.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-InKbHdE6jTw/X449vbg5YsI/AAAAAAAARow/ZuxWA1SpRyclB2oDd9ID3W3HbBWKYeAnACLcBGAsYHQ/s144/Logo%2BInfo%2BCorner%2BBaru.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-InKbHdE6jTw/X449vbg5YsI/AAAAAAAARow/ZuxWA1SpRyclB2oDd9ID3W3HbBWKYeAnACLcBGAsYHQ/s168/Logo%2BInfo%2BCorner%2BBaru.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-InKbHdE6jTw/X449vbg5YsI/AAAAAAAARow/ZuxWA1SpRyclB2oDd9ID3W3HbBWKYeAnACLcBGAsYHQ/s192/Logo%2BInfo%2BCorner%2BBaru.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-InKbHdE6jTw/X449vbg5YsI/AAAAAAAARow/ZuxWA1SpRyclB2oDd9ID3W3HbBWKYeAnACLcBGAsYHQ/s512/Logo%2BInfo%2BCorner%2BBaru.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}


